[tb_funcionariostelefone]
Coordinates=284,1,131,33

[tb_cargonome]
Coordinates=284,53,85,33

[WaitCursor1]
Coordinates=187,233,75,33

[tb_funcionariossenha]
Coordinates=284,105,121,33

[tb_cargoid]
Coordinates=187,285,66,33

[tb_funcionarios]
Coordinates=10,10,91,213

[tb_funcionarioscargo]
Coordinates=284,157,119,33

[conn]
Coordinates=187,337,40,33

[tb_funcionariosnome]
Coordinates=284,209,119,33

[ds_cargo]
Coordinates=76,1,60,33

[tb_funcionariosdata]
Coordinates=284,261,112,33

[tb_cargo]
Coordinates=111,10,57,87

[tb_funcionariosusuario]
Coordinates=284,313,128,33

[tb_funcionariosid]
Coordinates=265,358,100,33

[tb_funcionariosendereco]
Coordinates=453,1,137,33

[tb_funcionarioscpf]
Coordinates=78,358,107,33

[ds_funcionarios]
Coordinates=56,107,93,33

[Driver]
Coordinates=29,358,44,33

