<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/01/12 15:43:31.000.927,=C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/01/12 15:45:03.000.629,C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Sistema Restaurante\Login.pas=C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/01/12 15:45:03.000.629,C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Sistema Restaurante\Login.dfm=C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/01/12 15:45:47.000.812,C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Sistema Restaurante\SistemaRestaurante.dproj=C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/01/12 21:02:13.000.557,=C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Sistema Restaurante\Unit1.pas</Transaction>
    <Transaction>2021/01/12 21:05:50.000.030,C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Sistema Restaurante\Unit1.dfm=C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Sistema Restaurante\UFuncoes.dfm</Transaction>
    <Transaction>2021/01/12 21:05:50.000.030,C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Sistema Restaurante\Unit1.pas=C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Sistema Restaurante\UFuncoes.pas</Transaction>
    <Transaction>2021/01/12 21:07:39.000.512,=C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Sistema Restaurante\Unit1.pas</Transaction>
    <Transaction>2021/01/13 02:49:27.000.488,=C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Sistema Restaurante\Unit1.pas</Transaction>
    <Transaction>2021/01/13 02:51:49.000.778,C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Sistema Restaurante\Unit1.dfm=C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Sistema Restaurante\Principal.dfm</Transaction>
    <Transaction>2021/01/13 02:51:49.000.778,C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Sistema Restaurante\Unit1.pas=C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Sistema Restaurante\Principal.pas</Transaction>
    <Transaction>2021/01/13 02:52:53.000.345,C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Sistema Restaurante\Principal.dfm=C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Sistema Restaurante\UPrincipal.dfm</Transaction>
    <Transaction>2021/01/13 02:52:53.000.345,C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Sistema Restaurante\Principal.pas=C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Sistema Restaurante\UPrincipal.pas</Transaction>
    <Transaction>2021/01/13 20:42:10.000.129,=C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Sistema Restaurante\UFuncoes.pas</Transaction>
    <Transaction>2021/01/14 22:52:33.000.199,=C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Sistema Restaurante\Unit1.pas</Transaction>
    <Transaction>2021/01/14 22:53:13.000.581,C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Sistema Restaurante\Unit1.pas=C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Sistema Restaurante\Cadastros\Funcionarios.pas</Transaction>
    <Transaction>2021/01/14 22:53:13.000.581,C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Sistema Restaurante\Unit1.dfm=C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Sistema Restaurante\Cadastros\Funcionarios.dfm</Transaction>
    <Transaction>2021/01/15 08:08:30.000.933,=C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Sistema Restaurante\Unit1.pas</Transaction>
    <Transaction>2021/01/15 09:59:25.000.779,C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Sistema Restaurante\Unit1.dfm=C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Sistema Restaurante\Produtos\produtos.dfm</Transaction>
    <Transaction>2021/01/15 09:59:25.000.779,C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Sistema Restaurante\Unit1.pas=C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Sistema Restaurante\Produtos\produtos.pas</Transaction>
    <Transaction>2021/01/17 20:44:48.000.814,=C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Sistema Restaurante\Unit1.pas</Transaction>
    <Transaction>2021/01/17 20:45:09.000.460,C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Sistema Restaurante\Cadastros\cargo.pas=C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Sistema Restaurante\Unit1.pas</Transaction>
    <Transaction>2021/01/17 20:45:09.000.460,C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Sistema Restaurante\Cadastros\cargo.dfm=C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Sistema Restaurante\Unit1.dfm</Transaction>
    <Transaction>2021/01/17 20:52:49.000.518,=C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Sistema Restaurante\Unit1.pas</Transaction>
    <Transaction>2021/01/17 20:53:44.000.266,C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Sistema Restaurante\modulo.dfm=C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Sistema Restaurante\Unit1.dfm</Transaction>
    <Transaction>2021/01/17 20:53:44.000.266,C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Sistema Restaurante\modulo.pas=C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Sistema Restaurante\Unit1.pas</Transaction>
    <Transaction>2021/01/17 21:24:08.000.844,C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Sistema Restaurante\modulo.pas=</Transaction>
    <Transaction>2021/01/17 21:26:07.000.945,=C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Sistema Restaurante\Unit1.pas</Transaction>
    <Transaction>2021/01/17 21:26:23.000.716,=C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Sistema Restaurante\Unit1.pas</Transaction>
    <Transaction>2021/01/17 21:26:34.000.242,C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Sistema Restaurante\modulo.pas=C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Sistema Restaurante\Unit1.pas</Transaction>
    <Transaction>2021/01/17 21:26:34.000.242,C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Sistema Restaurante\modulo.dfm=C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Sistema Restaurante\Unit1.dfm</Transaction>
    <Transaction>2021/02/27 21:43:27.990,=C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Sistema Restaurante\Unit1.pas</Transaction>
    <Transaction>2021/02/27 21:43:44.969,C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Sistema Restaurante\Cadastros\fornecedores.pas=C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Sistema Restaurante\Unit1.pas</Transaction>
    <Transaction>2021/02/27 21:43:44.969,C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Sistema Restaurante\Cadastros\fornecedores.dfm=C:\Users\willi\OneDrive\Documentos\Embarcadero\Studio\Projects\Sistema Restaurante\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
