[btnExcluir]
Coordinates=10,190,64,33

[Image1]
Coordinates=240,10,49,51
Visible=True

[DataModule1.ds_cargo]
Coordinates=85,1,127,33

[btnEditar]
Coordinates=294,122,59,33

[edtNome]
Coordinates=164,10,58,51
Visible=True

[Label2]
Coordinates=307,10,46,51

[DataModule1.tb_cargo]
Coordinates=10,10,124,33
Visible=False

[btnSalvar]
Coordinates=215,122,61,33

[btnNovo]
Coordinates=143,122,56,33

[edtCodigo]
Coordinates=10,122,65,51

[grid]
Coordinates=93,122,40,33

[]
Coordinates=171,122,91,36

[BindSourceDB1]
Coordinates=10,10,110,105

[BindingsList1]
Coordinates=335,177,82,33

