[Label1]
Coordinates=221,233,46,51

[Label4]
Coordinates=550,233,46,51

[edtUsuario]
Coordinates=290,110,68,51

[Label8]
Coordinates=497,10,46,51

[Label9]
Coordinates=190,294,46,51

[cbCargo]
Coordinates=178,10,84,105

[Label6]
Coordinates=441,10,46,51

[edtsenha]
Coordinates=10,233,59,51

[btnExcluir]
Coordinates=79,355,64,33
Visible=True

[btnEditar]
Coordinates=10,355,59,33
Visible=True

[Image1]
Coordinates=277,233,49,51
Visible=True

[edtEndereco]
Coordinates=135,233,76,51

[rbNome]
Coordinates=582,294,53,33

[btnSalvar]
Coordinates=511,294,61,33

[EdtBuscarNome]
Coordinates=392,233,94,51

[edtNome]
Coordinates=122,294,58,51
Visible=True

[Label3]
Coordinates=10,294,46,51

[grid]
Coordinates=461,294,40,33
Visible=True

[Label2]
Coordinates=66,294,46,51

[edtCodigo]
Coordinates=610,180,65,51

[Label5]
Coordinates=336,233,46,51

[edtConfSenha]
Coordinates=246,294,84,51

[Label7]
Coordinates=79,233,46,51

[edtBuscarCpf]
Coordinates=350,10,81,51

[btnNovo]
Coordinates=395,294,56,33

[rbCPF]
Coordinates=340,294,45,33

[DataModule1.tb_funcionarios]
Coordinates=168,10,158,33

[DataModule1.ds_funcionarios]
Coordinates=273,391,160,33

[]
Coordinates=0,0,140,231
Visible=True

[DataModule1.ds_cargo]
Coordinates=177,134,127,33

[DataModule1.tb_cargo]
Coordinates=378,80,124,87

